=== Reddit Sentiment Analysis Model Summary ===

1. Feature Importance
------------------------------
5. post_score_log: 0.0669
28. selftext_compound_std: 0.0625
8. selftext_compound_median: 0.0618
32. ma20: 0.0454
18. body_compound_mean: 0.0429
19. selftext_compound_mean: 0.0425
22. comment_score_median: 0.0422
17. post_score_sum: 0.0402
29. post_upvote_ratio_median: 0.0396
7. title_compound_median: 0.0395

2. Model Performance
------------------------------
RandomForest:
  Accuracy: 0.9157
  Balanced Accuracy: 0.8241
  Macro F1: 0.8662

XGBoost:
  Accuracy: 0.9759
  Balanced Accuracy: 0.8667
  Macro F1: 0.9085


3. Optimal Feature Sets
------------------------------
Optimal RandomForest features (23):
  1. post_score_log
  2. selftext_compound_std
  3. selftext_compound_median
  4. ma20
  5. body_compound_mean
  6. selftext_compound_mean
  7. comment_score_median
  8. post_score_sum
  9. post_upvote_ratio_median
  10. title_compound_median
  11. post_count
  12. post_upvote_ratio_mean
  13. comment_count
  14. body_compound_median
  15. post_comments_mean
  16. post_comments_median
  17. ma10
  18. post_comments_std
  19. post_comments_sum
  20. title_compound_mean
  21. ma5
  22. engagement_ratio
  23. comment_score_log

Optimal XGBoost features (28):
  1. post_score_log
  2. selftext_compound_std
  3. selftext_compound_median
  4. ma20
  5. body_compound_mean
  6. selftext_compound_mean
  7. comment_score_median
  8. post_score_sum
  9. post_upvote_ratio_median
  10. title_compound_median
  11. post_count
  12. post_upvote_ratio_mean
  13. comment_count
  14. body_compound_median
  15. post_comments_mean
  16. post_comments_median
  17. ma10
  18. post_comments_std
  19. post_comments_sum
  20. title_compound_mean
  21. ma5
  22. engagement_ratio
  23. comment_score_log
  24. compound_sentiment_count
  25. post_score_std
  26. compound_sentiment_std
  27. comment_score_sum
  28. post_score_median
